// Define theme variables
$dark-theme: (
  main-bg-color: #2E3740,
  main-text-color: #FFF,
  border-color: #96A7C0,
  secondary-bg-color: rgba(#96A7C0, 0.2)
);

$light-theme: (
  main-bg-color: #F4F4F5,
  main-text-color: #000,
  border-color: #B0B0B0,
  secondary-bg-color: #E4E8EB
);

@mixin theme($theme) {
  background-color: map-get($theme, main-bg-color);
  color: map-get($theme, main-text-color);

  &.secondary {
    background-color: map-get($theme, secondary-bg-color);
  }

  .person-info {
    color: map-get($theme, main-text-color);

    table {
      border-collapse: collapse;
      color: map-get($theme, main-text-color);

      > tr:first-child {
        border-bottom: 1px solid rgba(map-get($theme, main-text-color), 0.2);
      }

      > tr > td:first-child {
        border-right: 1px solid rgba(map-get($theme, main-text-color), 0.2);
        color: map-get($theme, main-text-color);
      }

      > tr > td:not(:first-child) {
        color: map-get($theme, main-text-color);
      }
    }
  }

  .person-stats {
    color: map-get($theme, main-text-color);

    .value-wrapper {
        background: conic-gradient(
            from 270deg,
            var(--border-color) calc(var(--border-width-percentage) - 0.1%),
            var(--secondary-color) calc(var(--border-width-percentage)),
            var(--secondary-color) 100%
        );
    }

    .value {
      background-color: map-get($theme, main-bg-color);

      &.danger {
        color: #B65050;
      }
    }
  }
}

.person-card-block {
  @include theme($dark-theme); // Default theme

  &.light {
    @include theme($light-theme);
  }

  padding: 30px 75px 40px 75px;
  box-sizing: border-box;
  max-width: 460px;
  min-width: 426px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  position: relative;
  min-width: 430px;
  min-height: 525px;

  &.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 430px;
    min-height: 525px;
  }


  .resident {
    position: absolute;
    top: 18px;
    transform: translate(130px);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 16.09px;
    text-align: left;
    color: var(--main-text-color);

    .check {
      border: map-get($dark-theme, border-color) 1px solid;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      border-radius: 3px;

      > * {
        position: absolute;
        top: 1px;
        left: 1px;
        color: map-get($dark-theme, border-color);
      }
    }
  }

  .person-image {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      max-width: 142px;
      max-height: 142px;
      transition: filter 0.3s;
      object-fit: cover;
      clip-path: circle(50%);
      
      &.no-user-photo {
        clip-path: circle(40%);
      }
    }
    

    .hidden-button {
      display: none;
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white;
      padding: 5px;
      z-index: 1; 
      align-items: center; 
      justify-content: center; 
      gap: 5px; 
      cursor: pointer;

      a {
        font-size: 14px;
        font-weight: 100;
        
      }
    }

    &:hover {
      .hidden-button {
        display: flex;
      }
      img {
        filter: brightness(0.3);
      }
    }
  }

  .person-info {
    margin-top: 36px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 285px;
      font-size: 0.8rem;
      font-family: Ubuntu;

      td {
        padding: 10px 0px;
      }

      tr > td:not(:first-child),
      tr > th:not(:first-child) {
        padding-left: 10px;
      }

    }
  }

  .person-stats {
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 27px;

    &:only-child {
      justify-content: center;
    }

    > div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 7px;
      position: relative;
      min-width: 100px;

      .value-wrapper {
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .value {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Ubuntu;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 24.13px;
        text-align: center;
        user-select: none;
      }

      .label {
        font-size: 1.1rem;
        font-weight: 300;
      }
    }
  }
}
