.vertical-table {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 80px;

    box-sizing: border-box;

    color: #FFF;

    table {
        width: 100%;
    }

    .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;

        font-size: 0.8rem;

        td {
            min-width: 180px;
            vertical-align: text-top;
            width: 100%;
        }

        table > tr:not(:first-child) > td,
        tbody > tr:not(:first-child) > td {
            padding: 10px 0px;
        }

        tr > td:first-child {
            font-weight: 500;
            line-height: 16.09px;
            text-align: left;
        }

        tr > td:not(:first-child) {
            font-weight: 400;
            line-height: 16.09px;
            text-align: left;
            color: rgba($color: #FFF, $alpha: .7);
        }

    }
}