// Define theme variables
$dark-theme: (
  main-bg-color: #2E3740,
  main-text-color: #FFF,
  secondary-bg-color: rgba(#96A7C0, 0.2)
);

$light-theme: (
  main-bg-color: #F4F4F5,
  main-text-color: #000,
  secondary-bg-color: #E4E8EB
);

@mixin theme($theme) {
  background-color: map-get($theme, main-bg-color);
  color: map-get($theme, main-text-color);

  &.secondary {
    background-color: map-get($theme, secondary-bg-color);
  }

  .title {
    border-bottom: 1px solid map-get($theme, main-text-color);

    .text-button {
      color: rgba(map-get($theme, main-text-color), 0.5);

      &:hover {
        color: rgba(map-get($theme, main-text-color), 0.4);
      }

      &:active {
        color: rgba(map-get($theme, main-text-color), 0.7);
      }
    }
  }

  .body {
    .column {
      tr > td:not(:first-child) {
        color: rgba(map-get($theme, main-text-color), 0.7);
      }
    }
  }
}

.docs-card-block {
  @include theme($dark-theme); // Default theme

  &.light {
    @include theme($light-theme);
  }

  flex: 1 1 0;
  overflow-y: auto;
  max-height: 100%;
  border-radius: 10px;
  padding: 40px 52px;
  box-sizing: border-box;

  .address-modal {
    position: fixed;

    z-index: 4;

    top: 0px;
    left: 0px;

    height: 100vh;
    width: 100vw;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    .modal-container {
      position: relative;
      
      height: 100%;
      width: 100%;

      .modal-dim {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;

        background-color: rgba($color: #ffffff, $alpha: .2);
        user-select: none;

        z-index: 0;
      }

      .modal-body-wrapper {
        background-color: #fff;
        color: #000;
        min-width: 400px;
        min-height: 400px;
        border-radius: 10px;
        box-sizing: border-box;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        z-index: 1;
        cursor: default;
      }

      .modal-body {
        position: relative;

        .close {
          position: absolute;
          right: 5px;
          top: 5px;

          cursor: pointer;

          > * {
            font-size: 20px;
          }
        }
      }
    }
  }

  &.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 525px;
  }

  .title {
    display: flex;
    flex-direction: row;
    gap: 7px;
    align-items: center;
    padding-bottom: 15px;

    > *:first-child {
      font-size: 24px;
    }

    .title-text {
      font-size: 1.1rem;
      font-weight: 700;
      line-height: 20.68px;
      text-align: left;
    }

    .text-button {
      height: 100%;
      padding-left: 20px;
      margin-left: 15px;
      border-left: solid 1px;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 120%;
      text-align: left;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .body {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;

    .column {
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-size: 0.8rem;

      td {
        min-width: 180px;
        vertical-align: text-top;
      }

      table > tr:not(:first-child) > td,
      tbody > tr:not(:first-child) > td {
        padding: 10px 0px;
      }

      tr > td:first-child {
        font-weight: 500;
        line-height: 16.09px;
        text-align: left;
      }

      tr > td:not(:first-child) {
        font-weight: 400;
        line-height: 16.09px;
        text-align: left;
      }
    }
  }

  > .block + .block {
    margin-top: 36px;
  }
}
