.small-collapsable-block {
    width: 100%;
    display: flex;
    flex-direction: column;

    > .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-right: 5px;
        color: #FFF;

        padding-bottom: 15px;

        .title-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;

            cursor: pointer;

            span {
                font-weight: 700;
                font-size: .8rem;
                line-height: 20.68px;
                text-align: left;
            }
        }

        &.open > *:last-child {
            transform: rotate(-90deg);
            font-size: 20px;

        }

        > *:last-child {
            font-size: 20px;
            cursor: pointer;

            transition: transform 0.4s ease-in-out;
            user-select: none;
        }
    }

    .body {
        overflow: hidden;
        transition: height 0.3s ease, padding 0.3s ease;

        &.closed {
            height: 0;
            padding: 0;
        }

        &.opened {
            height: auto;
            padding: 15px 0;
            padding-bottom: 50px;
        }
    }
}
