.person-card-block {
    background-color: #2E3740;

    padding: 30px 75px 40px 75px;
    box-sizing: border-box;
    max-width: 460px;
    min-width: 426px;
    flex: 0 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 10px;

    position: relative;

    &.secondary {
        margin-top: 25px;
        background-color: rgba($color: var(--main-text-color), $alpha: .2);
    }

    &.loading {
        display: flex;
        align-items: center;
        justify-content: center;

        min-width: 460px;
        min-height: 525px;
    }
    
    .resident {
        position: absolute;
        top: 18px;
        transform: translate(130px);

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        font-size: 1.1rem;
        font-weight: 400;
        line-height: 16.09px;
        text-align: left;

        color: var(--main-text-color);

        .check {
            border: #96A7C0 1px solid;
            padding: 10px;
            box-sizing: border-box;

            position: relative;

            border-radius: 3px;

            > * {
                position: absolute;
                top: 1px;
                left: 1px;

                color: #96A7C0;
            }
        }

    }

    .person-image {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        img {
            border-radius: 50%;
            width: 100%;
            height: auto;
            max-width: 142px;
            max-height: 142px;
            object-fit: cover;
            
        }

    }

    .person-info {
        margin-top: 36px;

        width: 100%;

        color: #D6D6D6;
        display: flex;
        flex-direction: row;
        justify-content: center;

        table {
            border-collapse: collapse;

            width: 100%;
            max-width: 285px;
            font-size: 0.8rem;
            font-family: Ubuntu;

            > tr:first-child {
                border-bottom: 1px solid rgba($color: var(--main-text-color), $alpha: .2);
            }

            > tr > td:first-child {
                border-right: 1px solid rgba($color: var(--main-text-color), $alpha: .2);

                font-weight: 700;
                line-height: 16.09px;
                text-align: left;
                color: var(--main-text-color);

                min-width: 147px;

            }

            > tr > td:not(:first-child) {
                padding-left: 10px;

                font-weight: 400;
                line-height: 16.09px;
                text-align: left;

                word-wrap: break-word;
                word-break: break-all;
            }

            td {
                padding: 10px 0px;
            }
        }
    }

    .person-stats {
        margin-top: 60px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 27px;
        color: #D6D6D6;
    
        /* Center align when there's only one child */
        &:only-child {
            justify-content: center;
        }
    
        > div {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;
    
            position: relative;
    
            /* Ensure a minimum width to prevent shrinking */
            min-width: 100px;
    
            .value-wrapper {
                position: relative;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                padding: 15px; /* This will create the effect of a border with percentage */
                background: conic-gradient(
                    from 270deg,
                    var(--border-color) calc(var(--border-width-percentage) - 0.1%),
                    var(--secondary-color) calc(var(--border-width-percentage)),
                    var(--secondary-color) 100%
                );
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .value {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #292E33;
                display: flex;
                align-items: center;
                justify-content: center;
    
                font-family: Ubuntu;
                font-size: 0.8rem;
                font-weight: 500;
                line-height: 24.13px;
                text-align: center;
    
                user-select: none;
    
                &.danger {
                    color: #B65050;
                }
            }
    
            .label {
                font-size: 1.1rem;
                font-weight: 300;
            }
        }
    }
     
    
}